{
  "name": "life-os",
  "private": true,
  "version": "0.0.0",
  "description": "Private personal operating system for direction, memory, deliberate growth, and return from drift.",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @life-os/web",
    "build:web": "npm run build --workspace @life-os/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.9"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
